#########################################
# #  a    #   #          y  # #         #
# # ### ### # #P######### # #S# ####### #
# #   # #   #   #       # # # #   #z    #
# ### # # ####### ####### # # ### # #####
#q  # #   # #     #     # # #     #     #
# ### ##### # # # # ### # # ########### #
# #   #     # # # #   #   #      b      #
# # ### ##### # ##### ##### ####### #####
# #   #       #     # #     #     # #l  #
# ### ### ####### # # ####### ### ### # #
#   #   #   #   # # #       #   #     # #
# # ### ### # # ### ####### ### ####### #
# #   #   # # #           #   # # #   # #
### ##### ### ########### # ### # # # # #
#   #     #   #           # #   # #v#   #
# ### ##### ### ##### ##### # ### # #####
#     #     #   # G # #   #       # #   #
# ##### ##### ### # ### # ####### # ### #
# R   # #     #   # #x  #   F # # #   # #
##### # ####### ### # ####### # # ### # #
# #   #         #   # #     # #   #   # #
# # ######### ### # ### ### # ##### ### #
#   #       # #   #     # # #       #   #
# ##### ### # # ######### # ######### ###
#   M # #   # #     #     #   #         #
##### # ### # ##### ### # ### ##### ### #
#   # #   # #     #   # #   #     #   # #
# ### ### # ######### # ######### ##### #
#   #     #           #     #   #       #
#K# ################### ### # # ####### #
# #           #     #   # # # #       # #
# # ### ####### # ### ### # # ##### ### #
# # #   #       #     #   #   #   #   # #
# # # ### ############# # ##### # ### # #
# # #   #     #   H     #       #   #   #
# # ### ##### ####### ######### ### #####
# # #   #     #     #       #   #   #   #
# # ##### ##### ### ######### ### ##### #
# #          u  #             #o       @#
#########################################