#########################################
# I   #   #     #             #       # #
# ### # # ### # ### ######### # ##### # #
#   # # # #   #   # #   #     # #       #
# # # # # # ##### # # # # ##### ####### #
# # # # # #     #  c# # #       #     # #
# # # # # ##### ##### # ######### ### # #
# # #   #   #   #   # #     #     # # # #
# # ####### # # # # # ##### # ##### # ###
# #   # D     # # #   #   #   #     #   #
# ### ### ##### # ####### ##### ### ### #
#   #   # #   #n# #       #    r  # #   #
####### # # # # # # ##### # ####### # ###
#       # # # # #   #   # #     #   #   #
# ### ##### # # ##### ### ####### # ###A#
# #   #     # #   #               # #   #
# ##### ##### ##### ################# ###
#   #     #   #     #         #     # # #
# # # ##### # # ##### ####### # ### # # #
# #   #   # # # #   # # #   # #   #   # #
# ##### # # # # # # # # # # # ### ##### #
# #   # #   # #   # # #   # #     #   # #
# # # # ### ####### ####### ####### # # #
# # # #   # #     #       # #     T #   #
# # # ### # # ### ####### # # # ####### #
# # #     # # # #     # # #   # #     # #
# # ######### # ### # # # # ### # ### # #
# #       #   # #   #   # # #   #   # # #
# ####### # ### # ####### # # ##### # # #
#     # #   #   #   #     # #       # # #
##### # ####### ### # ##### ######### # #
# #   #   #       #   #             # # #
# # ### ### # ### ##### ############# ###
#   #       #   #     #     #       #   #
# ######### ### ####### ##### ##### ### #
# #       #   #     #   #     #   #   # #
# # ##### ### ##### # ### ##### # ### # #
#   #     #       #     #     # #   # # #
##### ####################### # # ### # #
#@                            # #    k  #
#########################################