#########################################
# #       #             #       #      @#
# # ##### # ####### ##### ##### # # ### #
# #     #   #     # #     #     # # # # #
# ##### ##### ### # # ##### ##### # # # #
# E   # # #  w#   # # # # Z #   # # #   #
# ### # # # ### ### # # # ### # # # #####
# #   # #   #   #   # # #   # # # #     #
# # ### # ### # # ### # ### # # ##### # #
# #   # #   # # #   # #   #s  #     # # #
##### # ### # ##### # # # ######### # # #
#     # #   #     #   # #       #   # # #
# ##### ######### ##### ####### # ##### #
# #     #   #   #     # #   #   # #     #
# # ##### # # # # ### # # # ##### # ### #
# # #     # # #   # # #   #   #   #   # #
# # ##### # # ##### # ### ### # ### # ###
# #   #   #   #     #   # #   # L # #   #
# ### # ####### ### ### ### # ### # ### #
#   #   #   #   # #       # # #   #   # #
# # ####### # ### ####### # ### ### ### #
# # #       # #     #   #   #   #   #   #
# ### # ##### # ### ### ##### ### ### # #
#   # #       #   #   # #   # #   # # # #
# # # ########### # # #X# # # ### # # ###
#j# #   #         # # #   # # V #   #   #
### ### # ######### ####### # # ####### #
#   #   #   #     #d    #   # # #       #
# # # ##### ### # ### # # ##### # ##### #
# # # #       # #   # # # #  f  #   # # #
# # # ####### # # # # ### ### ### # # # #
# # #     C # # # # #   #     #   # # # #
# ######### # ### # ### ####### ### # # #
#   #     # #     #   #     #     # #   #
# # # ### # ########### ### ####### ### #
# #     # #       #   #   #t#     #   # #
# ####### ####### # # ### # # ### ### # #
#  g# #   #       # # #   #   #   #   # #
### # #N### ####### # # ####### ### ### #
#     #             #   #        i  #   #
#########################################