#########################################
#@          #     #    h      #       # #
# ### ##### ###O# ### ####### # ##### # #
#   # #         #     #   #   #   # #   #
### # ################# # # ### # # ### #
#   # #   #       # # U #   #   # #   # #
# ### # # # ##### # # ########### # # # #
#   #   #   #   # # #     #     # # # # #
### ######### # # # ##### # ### # # # # #
# # #         # # # #   #   # #   # # # #
# # # ##### ##### # # # ##### ##### # # #
# # # #     #     #   #       #     #   #
# # ### ### # ##### ### ####### #########
# # #   #   # # #   # #     #   #   #  m#
# # # ### ### # # ### ##### # ### # ### #
# #   #     # #   #       #   #  e#   # #
# ### ####### # ####### # ##### ##### # #
# #   #   #   #     #   #   #   #   #   #
# # ### # # ####### # #####J# ### # ### #
#     # #   # #       #       #   # #   #
# ##### ##### # ############### # ### ###
#   #   #       #   # #     # # #     # #
##### ### ######### # # ### # # ####### #
#     # #   #     # #   # # # #     #   #
# ##### ### # # # # ##### # # ##### ###Q#
# #       # # # #   #     # #     # #   #
# ### # ### # # ### # # ### # # ### # # #
#   # # #   # #   #   # #   # #     # # #
### ### # ####### ##### # ###W####### # #
#   #   #   #   #   #   # # #     #   # #
# ### ##### # # ### # ### # ##### # ### #
# #           #   # # #   #     #   # # #
# ##### ######### # ### ### # ####### # #
#     # #       #   #   #   #         # #
# ### ### ##### ##### ### ######### # # #
#   #     #   #     #   # Y # #     # # #
### ####### ####### ### ### # # ####### #
# # #     #       #   # # # # #    p  # #
# # # ### ####### ### # # # # ####### # #
#     #             #   #         B #   #
#########################################